<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        type="text/css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>

<body>
    <!-- Header section start -->
    <header>
        <a href="#" class="logo"><img src="images/O-logo.png" alt=""></a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#our-menu">Menu</a>
            <a href="#team">Team</a>
            <a href="#reservation">Reservation</a>
            <a href="#blog">Blog</a>
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu"></i>
            <i class="fas fa-search"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
    </header>
    <!-- Header section end -->

    <!-- slider section start -->
    <div class="home" id="home">
        <div class="swiper home-slider">
            <div class=" swiper-wrapper wrapper">
                <div class="swiper-slide slide slide1">
                    <div class="content">
                        <img src="images/crown-symbol.png">

                        <h3>delicious royate</h3>
                        <h1>gift voucher</h1>
                        <p>
                            give away your beloved ones
                        </p>
                        <a href="#" class="btn">order now</a>
                    </div>
                </div>

                <div class="swiper-slide slide slide2">
                    <div class="content">
                        <img src="images/crown-symbol.png">

                        <h3>10% off this dish</h3>
                        <h1>the fresh</h1>
                        <p>
                            food resturant
                        </p>
                        <a href="#" class="btn">order now</a>
                    </div>
                </div>

                <div class="swiper-slide slide slide3">
                    <div class="content">
                        <img src="images/crown-symbol.png">

                        <h3>we are open</h3>
                        <h1>fresh fruits</h1>
                        <p>
                            you will love it
                        </p>
                        <a href="#" class="btn">order now</a>
                    </div>
                </div>
            </div>

            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- slider section end -->

    <!-- welcome section start -->

    <section class="welcome" id="about">
        <h1 class="heading">Welcome to the {Resturant_Name}</h1>
        <center>
            <h3 class="sub-heading">~ Luxury & Quality ~</h3>
        </center>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/post-thumb-1.jpg" alt="">
                </div>

                <div class="content">
                    <h3>PROFESSIONAL LEVEL</h3>
                    <p>Food for us comes from our relatives, whether they have wings or fins or roots. Food has a
                        culture. It has a history. It has a story. It has relationships.</p>

                    <a href="#" class="btn">Read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/post-thumb-2.jpg" alt="">
                </div>

                <div class="content">
                    <h3>FRESH FOOD GUARANTEED</h3>
                    <p>Fresh food is an essential component of a healthy diet. It refers to unprocessed, whole foods
                        that are harvested at the peak of their ripeness and consumed in their natural state.</p>

                    <a href="#" class="btn">Read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/post-thumb-3.jpg" alt="">
                </div>

                <div class="content">
                    <h3>THE MENU IS PLENTIFUL</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. </p>

                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
        </div>
    </section>

    <!-- welcome section end -->

    <!-- menu start -->
    <section class="our-menu" id="our-menu">
        <h1 class="heading">our menu</h1>
        <center>
            <h3 class="sub-heading">~ see what we offer ~</h3>
        </center>

        <div class="menu-container">

            <div class="item">
                <div class="item-name">
                    <h2>Main Course</h2>
                    <img src="images/drinks.png" alt="coffee_cup_logo">
                </div>

                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$40</h3>

                        <ul>
                            <li><a href="#">Chicken</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Spinach</a></li>
                        </ul>
                    </div>
                </div>

                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$26</h3>

                        <ul>
                            <li><a href="#">Mushroom</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Spinach</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item-name">
                    <h2>Soups & Salads</h2>
                    <img src="images/soups-and-salads.png" alt="coffee_cup_logo">
                </div>

                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$40</h3>

                        <ul>
                            <li><a href="#">Chicken</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Spinach</a></li>
                        </ul>
                    </div>
                </div>

                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$26</h3>

                        <ul>
                            <li><a href="#">Mushroom</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Spinach</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item-name">
                    <h2>Drinks</h2>
                    <img src="images/drinks.png" alt="coffee_cup_logo">
                </div>

                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super-Delicious Toscana</h3>
                        <span class="dots"></span>
                        <h3>Cocktails</h3>
                        <ul>
                            <li><a href="#">Classic Margarita - $10</a> </li>
                            <li><a href="#">Old Fashioned - $12</a> </li>
                            <li><a href="#">Manhattan - $12</a> </li>
                            <li><a href="#">Gin &amp; Tonic - $10</a> </li>
                        </ul>
                    </div>

                    <!-- <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>Beer</h3>
                        <ul>
                            <li><a href="#">>IPA - $8</a> </li>
                            <li><a href="#">Pilsner - $7</a> </li>
                            <li><a href="#">Stout - $8</a> </li>
                            <li><a href="#">Wheat Beer - $7</a> </li>
                        </ul> -->
                </div>

                <div class="item-menu">
                    <h3>Super-Delicious Toscana</h3>
                    <span class="dots"></span>
                    <h3>Wine</h3>
                    <ul>
                        <li><a href="#">Red Wine - $10/glass</a></li>
                        <li><a href="#">White Wine - $10/glass</a></li>
                        <li><a href="#">Ros&eacute; Wine - $10/glass</a></li>
                        <li><a href="#">Sparkling Wine - $12/glass</a></li>
                    </ul>
                </div>
            </div>

            <div class="item">
                <div class="item-name">
                    <h2>Dessert</h2>
                    <img src="images/desserts.png" alt="coffee_cup_logo">
                </div>

                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$40</h3>

                        <ul>
                            <li><a href="#">Chicken</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Spinach</a></li>
                        </ul>
                    </div>
                </div>

                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$26</h3>

                        <ul>
                            <li><a href="#">Mushroom</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Spinach</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- menu end -->

    <!-- our team section start -->
    <section class="our-team" id="team">
        <h1 class="heading">our talented chef</h1>
        <center>
            <h3 class="sub-heading">~ Experince & Enthusiam ~</h3>
        </center>

        <div class="our-chef">
            <div class="item">
                <div class="image">
                    <img src="images/our-chef-1.jpg" alt="chef-jerry-robertson">
                </div>

                <div class="chef-info">
                    <div>
                        <h3>Jerry Robertson</h3>
                        <span>Master Chef</span>

                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <!-- <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li> -->
                            <!-- <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li> -->
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-snapchat-square"></i></a></li>
                            <!-- <li><a href="#"><i class="fa-brands fa-safari"></i></a></li> -->
                        </ul>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="image">
                    <img src="images/our-chef-2.jpg" alt="chef-corol-rowson">
                </div>

                <div class="chef-info">
                    <div>
                        <h3>Corol Rowson</h3>
                        <span>Master Chef</span>

                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="image">
                    <img src="images/our-chef-3.jpg" alt="chef-taylor-maccoy">
                </div>

                <div class="chef-info">
                    <div>
                        <h3>taylor mccoy</h3>
                        <span>Master Chef</span>

                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-snapchat-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- our team section end -->

    <!-- reservation section start -->
    <div class="reservation" id="reservation">
        <div class="image">

        </div>

        <div class="form">
            <h1 class="heading">book a table</h1>
            <center>
                <h3 class="sub-heading">~ check out our place ~</h3>
            </center>

            <form action="">
                <div class="form-holder">
                    <div>
                        <!-- <label for="">Number of guests</label> -->
                        <select name="#ofpeople" id="">
                            <option value="" disabled selected>Number of guest</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>

                        <!-- <label for="time-slot">Select a time slot:</label> -->
                        <select id="time-slot" name="time-slot">
                            <option value="" disabled selected>Select time slot</option>
                            <option value="12:00 AM">12:00 AM</option>
                            <option value="1:00 AM">1:00 AM</option>
                            <option value="2:00 AM">2:00 AM</option>
                            <option value="3:00 AM">3:00 AM</option>
                            <option value="4:00 AM">4:00 AM</option>
                            <option value="5:00 AM">5:00 AM</option>
                            <option value="6:00 AM">6:00 AM</option>
                            <option value="7:00 AM">7:00 AM</option>
                            <option value="8:00 AM">8:00 AM</option>
                            <option value="9:00 AM">9:00 AM</option>
                            <option value="10:00 AM">10:00 AM</option>
                            <option value="11:00 AM">11:00 AM</option>
                            <option value="12:00 PM">12:00 PM</option>
                            <option value="1:00 PM">1:00 PM</option>
                            <option value="2:00 PM">2:00 PM</option>
                            <option value="3:00 PM">3:00 PM</option>
                            <option value="4:00 PM">4:00 PM</option>
                            <option value="5:00 PM">5:00 PM</option>
                            <option value="6:00 PM">6:00 PM</option>
                            <option value="7:00 PM">7:00 PM</option>
                            <option value="8:00 PM">8:00 PM</option>
                            <option value="9:00 PM">9:00 PM</option>
                            <option value="10:00 PM">10:00 PM</option>
                            <option value="11:00 PM">11:00 PM</option>
                        </select>

                        <input type="date" id="date" name="date" placeholder="Date">
                    </div>

                    <div>

                        <!-- <input type="text" placeholder="Date"> -->
                        <input type="text" placeholder="Name">
                        <input type="email" name="" placeholder="Email">
                        <input type="tel" name="" placeholder="Phone">
                        <!-- <input style="height: 60px;" type="textarea" name="" placeholder="Message"> -->
                    </div>
                </div>

                <center><a href="#" class="btn">Book Now</a></center>
            </form>
        </div>
    </div>
    <!-- reservation section end -->

    <!-- news section start -->
    <section class="blog welcome" id="blog">
        <h1 class="heading">latest news</h1>
        <center>
            <h3 class="sub-heading">Articles</h3>
        </center>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/post-thumb-4.jpg" alt="">
                </div>

                <div class="content">
                    <h3>PROFESSIONAL LEVEL</h3>
                    <p>
                        The most expensive pizza in the world costs $12,000 dollars, because it takes 72 hours to
                        make, and it can only be made in your home by 3 Italian chefs. The pizza is topped with 3 types
                        of caviar, bufala mozzarella, lobster from Norway and Cilento, and pink Australian sea salt.
                    </p>
                    <a href="#">Read more</a>
                    <img src="images/post-body-bg-1.png" alt="">
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/post-thumb-5.jpg" alt="">
                </div>

                <div class="content">
                    <h3>FRESH FOOD TASTE GOOD</h3>
                    <p>
                        The most expensive pizza in the world costs $12,000 dollars, because it takes 72 hours to
                        make, and it can only be made in your home by 3 Italian chefs. The pizza is topped with 3 types
                        of caviar, bufala mozzarella, lobster from Norway and Cilento, and pink Australian sea salt.
                    </p>
                    <a href="#">Read more</a>
                    <img src="images/post-body-bg-2.png" alt="">
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/post-thumb-6.jpg" alt="">
                </div>

                <div class="content">
                    <h3>THE MENU IS PLENTIFUL</h3>
                    <p>
                        The most expensive pizza in the world costs $12,000 dollars, because it takes 72 hours to
                        make, and it can only be made in your home by 3 Italian chefs. The pizza is topped with 3 types
                        of caviar, bufala mozzarella, lobster from Norway and Cilento, and pink Australian sea salt.
                    </p>
                    <a href="#">Read more</a>
                    <img src="images/post-body-bg-3.png" alt="">
                </div>
            </div>

        </div>
    </section>
    <!-- news section end -->

    <!-- footer section start -->
    <section class="footer">
        <img src="images/O-logo.png" class="logo" alt="" style="width: 5rem; height: 5rem; ">

        <div class="container">
            <div>
                <h3>ABOUT US</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias maiores ipsum veniam blanditiis
                    praesentium minus quisquam, corrupti eveniet repudiandae at nesciunt autem corporis iste sit fugit,
                    dignissimos possimus dolore eligendi.</p>
            </div>

            <div>
                <h3>GET NEWS & OFFERS</h3>
                <input type="email" name="" id="" placeholder="enter your email">
                <ul>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
            </div>

            <div>
                <h3>CONTACT US</h3>
                <span>{Resturant_Name}</span>
                <span>Street Name</span>
                <span>City, State</span>
                <span>+1 (123)-456-7890</span>
                <span>info@{Resturant_Name}.com</span>
            </div>
        </div>

        <p>&copy; 2023 Reserved by {Resturant_Name}</p>
    </section>
    <!-- footer section end -->

    <!-- jump to top start -->
    <a href="#"><button class="topbtn"><i class="fa-solid fa-angle-up"></i></button></a>
    <!-- jump to top end -->

    <!-- JS start -->

    <!-- today's date autofill JS -->
    <script>
        const today = new Date().toISOString().substr(0, 10);
        document.getElementById("date").value = today;
    </script>

    <script type="text/javascript">
        let menu = document.querySelector('#menu');
        let navbar = document.querySelector('.navbar');

        menu.onclick = () => {
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        }
    </script>

        <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".home-slider", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 5500,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        loop:true,
        });
    </script>
    <!-- js end -->
</body>

</html>